<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Vehicle Garage</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>

<body>
    <header id="header">
        <img id="logo-mini" src="img/VVG_logo.png"><ul>
            <li><span><a href="../index0.html">Vintage Vehicle Garage</a></span></li>
            <li class="links"><a href="../car/index1.html">Car</a></li>
            <li class="links"><a href="../motorcycle/index1.html">Motorcycle</a></li>
            <li class="links"><a href="../fashion/index1.html">Fashion</a></li>
            <li class="links"><a href="../goods/index1.html">Goods</a></li>
        </ul>
    </header>

    <video autoplay muted loop src="img/VVG-背景.mp4"></video>

    <div id="smoke"></div>

    <img id="logo" src="img/VVG_logo.png">
    <div id="top-div">
        <h1>Vintage Vehicle Garage</h1>

        <h2><span><u>from the old, </u></span><span><u> know the new・・・</u></span></h2>

        <h3>
            <strong>Vehicle Garage は
                <span id="motto"><span>「古いものから</span><span>新しい価値観や</span>
                <span>感動を与える」</span></span>を
                <span>モットーに</span><span>活動しています。</span></strong>
        </h3>

        <p>
            <strong>ドラッグレースカルチャーの起源</strong><br>
            <span>今から70年以上前に</span><span>米国の若者の間で始まった</span><br>
            <span>電柱4本分の距離</span><span>（1/4マイル(約400m)）を</span>
            <span>２台のクルマで競ったことが</span><span>始まりと言われています。</span><br>
            <br>
            <span>日本では1950年代に</span><span>進駐軍のオートバイクラブが</span><br>
            <span>滑走路を利用して</span><span>盛んにレースを行っていました。</span>
        </p>
    </div>

    <div id="motion-car">
        <div>
        <img id="city" src="img/VVG-city.png">
        <img id="car" src="img/VVG-motion-car.png">
        </div>
        <div id="back">
            <div class="out">
                <img class="slide-img" src="img/VVG-car-image.PNG">
                <input type=radio name="slide" id="slide1">
                <input type=radio name="slide" id="slide2">
                <input type=radio name="slide" id="slide3">
                <input type=radio name="slide" id="slide4">
                <div class="in">
                    <label for="slide1"><span></span><a href="car/index1.html"><img class="slide-img"
                                src="img/VVG-car-image.PNG"></a></label>
                    <label for="slide2"><span></span><a href="motorcycle/index1.html"><img class="slide-img"
                                src="img/VVG-bike-image.PNG"></a></label>
                    <label for="slide3"><span></span><a href="fashion/index1.html"><img class="slide-img"
                                src="img/VVG-fashion-image.PNG"></a></label>
                    <label for="slide4"><span></span><a href="goods/index1.html"><img class="slide-img"
                                src="img/VVG-goods-image.png"></a></label>
                </div>
            </div>
            <div id="buttom"></div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
